spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-test-query=SELECT 1

spring.datasource.primary.jdbc-url=jdbc:sybase:Tds:localhost:5000/Playground
spring.datasource.primary.username=sa
spring.datasource.primary.password=password
spring.datasource.primary.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver

spring.datasource.secondary.jdbc-url=jdbc:sybase:Tds:localhost:5000/Playground
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=password
spring.datasource.secondary.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
