spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.primary.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;database=Playground
spring.datasource.primary.username=sa
spring.datasource.primary.password=Meow0000
spring.datasource.primary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.secondary.jdbc-url=jdbc:sqlserver://127.0.0.1:1433;database=Playground
spring.datasource.secondary.username=sa
spring.datasource.secondary.password=Meow0000
spring.datasource.secondary.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver




